spring.datasource.url=jdbc:mysql://localhost:3306/vaccindb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 
#above 4 line are used for to connect mysql and spring code  yha spring code
#8080 port par run ho rha hai and mysql 3306 port par run ho rha hai to in
#dono ko connect ke liye pura code likha gya hai

server.port=8090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springacciojob@gmail.com
spring.mail.password=
#Please create your own emailId and enter the corresponding password here.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ye jo above 7 line hai wo ye bta rahi hai ki musql ko and email ko hum ne kis tarah
#connect kiya hai mysql(3306) port par run ho rha hai and smtp(587) port par run ho rha hai
#to yha dono port ko connect kiya gya hai



